<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War</title>
    <style>
        body{
            background-color: rgb(77, 77, 77);
            min-height: 100vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h2{
            font-size: xx-large;
            color: pink;
            opacity: 0;
            transition: opacity 300ms;
            text-shadow: 
            -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
        }
        div:hover > h2{
            opacity: 1;
        }

    </style>
    <script src="/main.js"></script>
</head>
<body>
    <div><h2>Make Love<br>Not</h2><h1>WAR</h1></div>
    
</body>
</html>